| ?- yes
| ?- Running experiments
Executing Goal desired_flight(_h161,t(0)) in program flights.prolog.P
Execution Time: 0.0059 sec (prolog)
Executing Goal preferred1(_h74) in program flights.spec.P
Execution Time: 0.0940 sec (prolog)
Executing Goal preferred(desired_flight)(_h490) in program flights.hilog.P
Execution Time: 0.1507 sec (hilog)
Results match
Executing Goal has_stopover(_h2489,t(0)) in program flights.prolog.P
Execution Time: 0.0013 sec (prolog)
Executing Goal preferred2(_h2492) in program flights.spec.P
Execution Time: 0.0690 sec (prolog)
Executing Goal preferred(has_stopover)(_h6084) in program flights.hilog.P
Execution Time: 0.1216 sec (hilog)
Results match
Executing Goal p(_h9992,_h9993,t(0)) in program paths.prolog.P
Execution Time: 0.0049 sec (prolog)
Executing Goal preferred3(_h9996) in program paths.spec.P
Execution Time: 0.3191 sec (prolog)
Executing Goal preferred(p)(_h10586) in program paths.hilog.P
Execution Time: 0.4385 sec (hilog)
Results match
Executing Goal ppath(_h11130,_h11131,t(0)) in program paths.prolog.P
Execution Time: 0.0434 sec (prolog)
Executing Goal preferred4(_h11134) in program paths.spec.P
Execution Time: 0.3755 sec (prolog)
Executing Goal preferred(ppath)(_h58037) in program paths.hilog.P
Execution Time: 0.5440 sec (hilog)
Results match
Executing Goal flight(_h58971,_h58972,t(0)) in program direct.prolog.P
Execution Time: 0.0419 sec (prolog)
Executing Goal preferred5(_h58975) in program direct.spec.P
Execution Time: 0.1445 sec (prolog)
Executing Goal preferred(flight)(_h71760) in program direct.hilog.P
Execution Time: 0.2073 sec (hilog)
Results match
Executing Goal likes(_h72432,_h72433,0) in program cyclic.prolog.P
Execution Time: 0.0003 sec (prolog)
Executing Goal preferred6(_h72436) in program cyclic.spec.P
Execution Time: 0.0083 sec (prolog)
Executing Goal preferred(likes)(_h72800) in program cyclic.hilog.P
Execution Time: 0.0136 sec (hilog)
Results match
Executing Goal watch(_h73142,t(1)) in program howtrue.prolog.P
Execution Time: 0.0116 sec (prolog)
Executing Goal preferred7(_h73145) in program howtrue.spec.P
Execution Time: 0.0654 sec (prolog)
Executing Goal preferred(watch)(_h75025) in program howtrue.hilog.P
Execution Time: 0.0538 sec (hilog)
Results match
OK
yes
| ?- 